# swimmingcompetition

./: .gitignore  Dockerfile  pom.xml
src/main/java/: My.java
src/main/java/swimming/competition/: Application.java  GUI.java  Main.java  MainGUI.java  MyClass.java
src/main/java/swimming/competition/config/: DatabaseConfig.java
src/main/java/swimming/competition/controller/: LoginController.java  ParticipantController.java
src/main/java/swimming/competition/domain/: Distance.java  Participant.java  ParticipantDTO.java  Proba.java  User.java
src/main/java/swimming/competition/repository/: JPAParticipantRepository.java  JPAProbaRepository.java  JPAUserRepository.java  ParticipantRepository.java  ProbaRepository.java  UserRepository.java
src/main/java/swimming/competition/service/: ParticipantService.java  UserService.java
src/main/resources/: application.yml  config.properties  data.sql  login.fxml  participant.fxml  schema.sql
src/main/resources/db/: schema.sql
src/main/resources/javafx/: participant.fxml
